# nginx.conf
server {
    listen 80;
    server_name www.txtwizard.net;

    root /usr/share/nginx/html; # SSG 빌드된 파일의 경로

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    server_name txtwizard.net;

    # 모든 요청을 www.txtwizard.net으로 리디렉션
    return 301 https://www.txtwizard.net$request_uri;
}