server {
    listen 80;
    server_name www.txtwizard.net;

    root /usr/share/nginx/html;

    index index.html;

    # 파일 확장자를 생략해도 접근 가능하도록 설정
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    server_name txtwizard.net;

    # 모든 요청을 www.txtwizard.net으로 리디렉션
    return 301 https://www.txtwizard.net$request_uri;
}